.products-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding-left:8%;
  padding-right: 8%;
  padding-top: 20px;
  gap: 20px
}

.products-sidebar {
  width: fit-content;
  background: #fff;
  border-right: 1px solid #eee;
  height: 100%;
  padding: 2%;
  box-sizing: border-box;
}

.search-bar {
  width: 360px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tab-btn {
  padding: 8px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}
.tab-btn:hover {
  background: #f0f0f0;
}
.tab-btn.active {
  background: #8400ff;
  color: white;
  border: none;
}

.product-grid {
  flex: 1;
   display: flex;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
}

.product-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  width: 200px;
  text-align: center;
  height: fit-content;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 0.7rem;
  margin: 10px 0;
  color: #333;
}

.product-card .price {
  font-weight: bold;
  color: #3b1e57;
  margin-bottom: 10px;
}

.add-to-cart {
  background: #331f46;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #3e0079;
}

@media (max-width: 900px) {
  .products-layout {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0;
  }
  .tabs {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
  .tab-btn {
    min-width: fit-content;
    flex: 0 0 auto;
    padding: 10px 12px;
    font-size: 1rem;
  }
  .products-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #ddd;
    padding-right: 0;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-left: auto;
  }
}

@media (max-width: 600px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 0;
  }
  .product-card {
    width: 110px;
    padding: 10px;
    font-size: 0.7rem;
    min-width: 0;
  }
  .product-card img {
    width: 50px;
    height: 50px;
  }
  .product-card h3 {
    font-size: 0.6rem;
    margin: 6px 0;
  }
  .add-to-cart {
    padding: 6px 8px;
    font-size: 0.7rem;
  }
  .products-sidebar {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}
